# vcv-clone

./: Author.cs  Control.cs  ControlMetadata.cs  ControlValue.cs  IModule.cs  Input.cs  InputIdentifier.cs  InstalledModules.cs  IoMetadata.cs  ModuleCollection.cs  ModuleDescription.cs  ModuleIdentifier.cs  ModuleInstance.cs  ModuleMetadata.cs  ModuleNotFoundException.cs  ModuleTag.cs  Output.cs  OutputIdentifier.cs  Program.cs  Project.cs  SampleIndex.cs  SampleRate.cs  SampleTime.cs  SignalValue.cs  TestModule.cs  vcv-clone.csproj
Plugins/: Oscillator.cs  TestModule.cs
src/: vcv-clone.sln
src/.run/: main.run.xml
src/engine/: Control.cs  ControlNotFoundException.cs  DomainException.cs  IEvent.cs  IEventListener.cs  IEventNotifier.cs  Input.cs  InstalledModules.cs  InstanceIdentifier.cs  IoNotFoundException.cs  ModuleAdded.cs  ModuleInstance.cs  ModuleNotFoundException.cs  ModuleRemoved.cs  Output.cs  Patch.cs  Project.cs  UserInterfaceExtensions.cs  engine.csproj
src/engine/ui/: AttachedProperties.cs  Position.cs  UserInterfaceExtensions.cs
src/main/: App.xaml  App.xaml.cs  Connection.cs  DelegateCommand.cs  Events.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseBehaviour.cs  Operation.cs  Window1.xaml  Window1.xaml.cs  main.csproj
src/plugins/: TestModule.cs  UserControl1.xaml  UserControl1.xaml.cs  plugins.csproj
src/sdk/: ControlIdentifier.cs  ControlMetadata.cs  ControlValue.cs  ControlVoltage.cs  IModule.cs  IUserInterface.cs  ModuleIdentifier.cs  ModuleMetadata.cs  Output.cs  PortIdentifier.cs  PortMetadata.cs  PortVoltage.cs  ProcessArguments.cs  SampleIndex.cs  SampleRate.cs  SampleTime.cs  Voltage.cs  sdk.csproj
src/sdk/ui/: Connector.cs  Connector.xaml  IUserInterface.cs  Port.cs
src/tests/: UnitTest1.cs  tests.csproj
